PORT = 4000
CLOUDINARY_CLIENT_NAME = dpgcayeua
CLOUDINARY_CLIENT_API = 682414789739835
CLOUDINARY_CLIENT_SECRATE = OR6u06sT9FT6uLtCTZpizZP1odg
FRONTEND_URL = http://localhost:5173
MONGO_URI = mongodb://localhost:27017
JWT_SECRET_KEY = dsfjhbdsjgdbsvnadhfiuehfius
JWT_EXPIRE = 15d
COOKIE_EXPIRE = 5